src/TheWillowTreeOMS/CustomerUserInterface/MainWindow.xaml

<Window x:Class="CustomerUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerUserInterface"
        mc:Ignorable="d"
        Title="The Willow Tree OMS" 
        Height="540" Width="960" 
        WindowStyle="None" 
        SnapsToDevicePixels="True" 
        Icon="/code_logik_icon.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="Black" 
        Foreground="{StaticResource White_Smoke}"
        KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Minus}"
                        Executed="ExecutedMinus"
                        CanExecute="CanExecuteMinus">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CustomCommands.Plus}"
                        Executed="ExecutedPlus"
                        CanExecute="CanExecutePlus">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid Width="960" Height="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Margin="5"
                CornerRadius="0"
                BorderBrush="{StaticResource White_Smoke}"
                BorderThickness="0,2,0,2">
            <Border.Background>
                <ImageBrush ImageSource="/splash.jpeg" Opacity="0.5" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0" Width="Auto" Height="540">
            <Border Margin="20,20,10,20"
                    BorderBrush="{StaticResource White_Smoke}"
                    BorderThickness="0,2,0,2"
                    Background="Black"
                    CornerRadius="0">
                <TabControl Style="{StaticResource OMSTabControl}">
                    <TabItem Header="ENTREES" Style="{StaticResource OMSTabItem}">
                        <Border Style="{StaticResource OMSTabContent}">
                            <StackPanel Style="{StaticResource OMSTabContentColumn}">
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Entree1"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Entree2"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Entree3"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopRight}" x:Name="Entree4"></Border>
                                </StackPanel>
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Entree5"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Entree6"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Entree7"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomRight}" x:Name="Entree8"></Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="SIDES" Style="{StaticResource OMSTabItem}">
                        <Border Style="{StaticResource OMSTabContent}">
                            <StackPanel Style="{StaticResource OMSTabContentColumn}">
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Side1"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Side2"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Side3"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopRight}" x:Name="Side4"></Border>
                                </StackPanel>
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Side5"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Side6"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Side7"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomRight}" x:Name="Side8"></Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="DESSERTS" Style="{StaticResource OMSTabItem}">
                        <Border Style="{StaticResource OMSTabContent}">
                            <StackPanel Style="{StaticResource OMSTabContentColumn}">
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Dessert1"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Dessert2"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Dessert3"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopRight}" x:Name="Dessert4"></Border>
                                </StackPanel>
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Dessert5"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Dessert6"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Dessert7"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomRight}" x:Name="Dessert8"></Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="DRINKS" Style="{StaticResource OMSTabItem}">
                        <Border Style="{StaticResource OMSTabContent}">
                            <StackPanel Style="{StaticResource OMSTabContentColumn}">
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Drink1"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Drink2"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopLeft}" x:Name="Drink3"></Border>
                                    <Border Style="{StaticResource OMSMenuItemTopRight}" x:Name="Drink4"></Border>
                                </StackPanel>
                                <StackPanel Style="{StaticResource OMSTabContentRow}">
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Drink5"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Drink6"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomLeft}" x:Name="Drink7"></Border>
                                    <Border Style="{StaticResource OMSMenuItemBottomRight}" x:Name="Drink8"></Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Width="Auto" Height="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="81" />
                <RowDefinition Height="388" />
                <RowDefinition Height="71" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="10,20,20,0"
                    Background="Black"
                    BorderBrush="{StaticResource White_Smoke}"
                    BorderThickness="0,2,0,0"
                    CornerRadius="0,0,0,0">
            </Border>
            <Label x:Name="RestaurantName"
                   Grid.Row="0"
                   Margin="10,21,20,0"
                   Content=" ☙  THE WILLOW TREE  ❧ "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderBrush="{StaticResource White_Smoke}"
                   BorderThickness="0,1,0,1"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="{StaticResource White_Smoke}">
            </Label>
            <Border Grid.Row="1"
                    Margin="10,0,20,0"
                    Background="{StaticResource White_Smoke}"
                    BorderBrush="Black"
                    BorderThickness="2,0,2,2"
                    CornerRadius="0,0,0,0"
                    Height="373"
                    VerticalAlignment="Top">
                <ScrollViewer Grid.Row="1" Margin="5,5,5,5">
                    <StackPanel Orientation="Vertical" Margin="2,0,7,0">
                        <StackPanel x:Name="OrderHead" />
                        <StackPanel x:Name="OrderList" />
                        <StackPanel x:Name="OrderTotal" />
                        <StackPanel>
                            <TextBlock x:Name="OrderMessageTopBorder"
                                       Text="--------------------------------------------------"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="0,40,0,0"
                                       Visibility="Collapsed">
                            </TextBlock>
                            <Label x:Name="OrderMessage" HorizontalAlignment="Center" />
                            <TextBlock x:Name="OrderMessageBottomBorder"
                                       Text="--------------------------------------------------"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Margin="0,0,0,20"
                                       Visibility="Collapsed">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" 
                        Margin="10,0,20,20"
                        Background="Black"
                        BorderBrush="{StaticResource White_Smoke}"
                        BorderThickness="0,2,0,2"
                        CornerRadius="0,0,0,0">
                </Border>
                <Button x:Name="Cash"
                        Grid.Column="0"
                        Content="CASH"
                        Margin="10,3,0,23"
                        Style="{StaticResource OMSCashButton}"
                        Click="Cash_Click">
                </Button>
                <Button x:Name="Credit"
                        Grid.Column="2"
                        Content="CREDIT"
                        Margin="0,3,20,23"
                        Style="{StaticResource OMSCreditButton}"
                        Click="Credit_Click">
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="TipModal" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.50" />
            <Border Style="{StaticResource OMSTipModal}">
                <Grid Margin="2,1,2,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="81" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="71" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="TipModalPrompt"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource White_Smoke}"
                                   Margin="0,0,5,0"
                                   Text="TIP SERVER:">
                        </TextBlock>
                        <TextBlock x:Name="TipModalValue"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource White_Smoke}"
                                   Margin="5,0,0,0"
                                   Text="$0.00">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1">
                        <Grid Width="376" Height="61">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="4"
                                    BorderBrush="{StaticResource White_Smoke}"
                                    BorderThickness="0,2,0,2">
                            </Border>
                            <Button x:Name="Tip10Button"
                                    Grid.Column="0"
                                    Style="{StaticResource OMSTipButton}"
                                    Width="Auto"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Content="10%"
                                    Click="Tip10Button_Click">
                            </Button>
                            <Button x:Name="Tip15Button"
                                    Grid.Column="1"
                                    Style="{StaticResource OMSTipButton}"
                                    Width="Auto"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Content="15%"
                                    Click="Tip15Button_Click">
                            </Button>
                            <Button x:Name="Tip20Button"
                                    Grid.Column="2"
                                    Style="{StaticResource OMSTipButton}"
                                    Width="Auto"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Content="20%"
                                    Click="Tip20Button_Click">
                            </Button>
                            <Button x:Name="Tip25Button"
                                    Grid.Column="3"
                                    Style="{StaticResource OMSTipButton}"
                                    Width="Auto"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Content="25%"
                                    Click="Tip25Button_Click">
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                Grid.Row="2"
                                Margin="10,0,10,0">
                        <Slider x:Name="TipSlider"
                                Style="{StaticResource TipSlider}"
                                Maximum="1"
                                Minimum="0"
                                Value="0.1"
                                ValueChanged="TipSlider_ValueChanged">
                        </Slider>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="10,0,10,0"
                                Grid.Row="3">
                        <Grid Width="376" Height="61">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    BorderBrush="{StaticResource White_Smoke}"
                                    BorderThickness="0,2,0,2">
                            </Border>
                            <Button x:Name="NoTipButton"
                                    Grid.Column="0"
                                    Style="{StaticResource OMSTipButton}"
                                    Width="188"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Content="NO TIP"
                                    Click="NoTipButton_Click">
                            </Button>
                            <Button x:Name="AddTipButton"
                                    Grid.Column="1"
                                    Style="{StaticResource OMSTipButton}"
                                    Width="188"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Content="ADD TIP"
                                    Click="AddTipButton_Click">
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="PaymentModal" Grid.ColumnSpan="1" Visibility="Collapsed">
            <Grid Margin="20,20,10,20" Background="Black" Opacity="0.50" />
        </Grid>
        <Grid x:Name="PaymentProcessingModal" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.50" />
            <Border Style="{StaticResource OMSPaymentProcessingModal}">
                <TextBlock x:Name="PaymentProcessingModalText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="SplashScreen" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid Background="Black" Opacity="1" />
            <Border Style="{StaticResource OMSSplashScreen}">
                <Border.Background>
                    <ImageBrush ImageSource="/splash.jpeg" Opacity="0.4" Stretch="UniformToFill"/>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="{StaticResource White_Smoke}" BorderThickness="0,2,0,0" Margin="60,60,60,20" />
                    <TextBlock Text="The Willow Tree"
                               Foreground="{StaticResource White_Smoke}"
                               FontSize="72"
                               FontWeight="Bold"
                               FontFamily="Cambria"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0">
                    </TextBlock>
                    <TextBlock Text="experience the exquisite flavor of basque cuisine"
                               Foreground="{StaticResource White_Smoke}"
                               FontSize="22"
                               FontFamily="Cambria"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20">
                    </TextBlock>
                    <Border BorderBrush="{StaticResource White_Smoke}" BorderThickness="0,0,0,2" Margin="60,20,60,60" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Initializing" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid Background="Black" Opacity="1" />
            <TextBlock x:Name="InitializingTextBlock"
                       Text="⏳  Initializing..."
                       Foreground="{StaticResource White_Smoke}"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Visible">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
