test/CustomerUserInterfaceUAT/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// Tab Content Style //-->
    <Style x:Key="OMSTabContent" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource White_Smoke}" />
        <Setter Property="BorderBrush" Value="{StaticResource White_Smoke}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!--// Menu Item Top Left Style //-->
    <Style x:Key="OMSMenuItemTopLeft" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="214.5" />
        <Setter Property="Margin" Value="2,2,0,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <!--// Menu Item Top Right Style //-->
    <Style x:Key="OMSMenuItemTopRight" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="214.5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <!--// Menu Item Bottom Left Style //-->
    <Style x:Key="OMSMenuItemBottomLeft" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="214.5" />
        <Setter Property="Margin" Value="2,0,0,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <!--// Menu Item Bottom Right Style //-->
    <Style x:Key="OMSMenuItemBottomRight" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="214.5" />
        <Setter Property="Margin" Value="2,0,2,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <!--// Tip Modal Style //-->
    <Style x:Key="OMSTipModal" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="302" />
        <Setter Property="BorderBrush" Value="{StaticResource White_Smoke}" />
        <Setter Property="BorderThickness" Value="0,2,0,2" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--// Payment Processing Modal Style //-->
    <Style x:Key="OMSPaymentProcessingModal" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="100" />
        <Setter Property="BorderBrush" Value="{StaticResource White_Smoke}" />
        <Setter Property="BorderThickness" Value="0,2,0,2" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!--// Splash Screen Style //-->
    <Style x:Key="OMSSplashScreen" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource White_Smoke}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="40" />
        <Setter Property="Width" Value="880" />
        <Setter Property="Height" Value="Auto" />
    </Style>
</ResourceDictionary>