test/CustomerUserInterfaceUAT/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// Scroll Bar Style //-->
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource OMSScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--// Repeat Button Up Style //-->
    <Style x:Key="ScrollBarRepeatButtonUp" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Margin="0"
                            BorderThickness="0"
                            Height="20"
                            SnapsToDevicePixels="True"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <TextBlock Foreground="{StaticResource White_Smoke}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="▲">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Jet_Black}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Repeat Button Down Style //-->
    <Style x:Key="ScrollBarRepeatButtonDown" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Margin="0"
                            BorderThickness="0"
                            Height="20"
                            SnapsToDevicePixels="True"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <TextBlock Foreground="{StaticResource White_Smoke}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="▼">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Jet_Black}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--// Thumb Style //-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="13" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Jet_Black}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--// Track Style //-->
    <Style x:Key="ScrollBarTrack" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--// Scroll Bar Template //-->
    <ControlTemplate x:Key="OMSScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Row="0"
                          Command="ScrollBar.LineUpCommand"
                          Style="{StaticResource ScrollBarRepeatButtonUp}"
                          Width="20"
                          Height="20">
            </RepeatButton>
            <Border Grid.Row="1"
                    CornerRadius="4"
                    Margin="0,10,0,10"
                    Background="{StaticResource Light_Gray}">
            </Border>
            <Track Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True"
                   Margin="0,10,0,10">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarTrack}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,3,1,3" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarTrack}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Command="ScrollBar.LineDownCommand"
                          Style="{StaticResource ScrollBarRepeatButtonDown}"
                          Margin="0"
                          Width="20"
                          Height="20">
            </RepeatButton>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>